<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:background="#FC96E7E2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:background="#FC96E7E2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add"
                android:onClick="add"/>
        </LinearLayout>

        <LinearLayout
            android:background="#FC96E7E2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/save"
                android:onClick="save"/>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center"
        >
        <com.example.sticker.StickerView
            android:layout_centerInParent="true"
            android:id="@+id/sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showIcons="true"
            app:showBorder="true"
            >

            <ImageView
                android:id="@+id/edit_image"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.example.sticker.StickerView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            />
    </LinearLayout>
</LinearLayout>